{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "e8b766a4-bc3e-d4cd-6b9f-188c321b30ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c8fdfed50c69d548",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:568557597151:vpc/vpc-0c8fdfed50c69d548",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-095cd77d4bb63aca3",
                            "default_route_table_id": "rtb-0f0bb97700123dfcf",
                            "default_security_group_id": "sg-01b0ac14906409997",
                            "dhcp_options_id": "dopt-18e8037f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c8fdfed50c69d548",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f0bb97700123dfcf",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
